{
    "name": "@stableproxy/calculator",
    "version": "1.0.10",
    "description": "Calculator module for the frontend",
    "main": "dist.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "StableProxy",
    "license": "ISC"
}
